<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<header class="topContainer">
			<div class="topContainer__header">
				<h1 class="topContainer__header__title">Pickaboo&nbsp;Boots</h1>
				<p class="topContainer__header__body">Waterproof -40F/-40C</p>
			</div>
			<div class="topContainer__cat"></div>
		</header>
		<div class="custom">
			<p><i class="far fa-star fa-2x"></i><i class="far fa-star fa-2x"></i><i class="far fa-star fa-2x"></i></p>
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nulla atque velit quam saepe. Repellendus ratione, commodi ipsum ducimus, laboriosam vitae aut sequi quos perferendis fugit praesentium, consequuntur expedita, eligendi nostrum! Voluptas mollitia dolore vel voluptatem, libero quasi repellendus unde cum temporibus, optio iste sapiente accusantium laudantium, atque minima vitae.</p>
		</div>
		<div class="products">
			<article>
				<p class="image__details1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, eveniet!</p>
				<div class="image1 image"></div>
			</article>
			
			<article>
				<p class="image__details2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, delectus.</p>
				<div class="image2 image"></div>
			</article>
			<article>
				<p class="image__details3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolorem.</p>
				<div class="image3 image"></div>
			</article>
		</div>
		<footer>
			<p>copy right &copy;2018 </p>
		</footer>
		<script src="./js/main.js"></script>
	</body>
</html>